{
    "name": "sca-big-goat",
    "version": "1.0.0",
    "description": "This is not real manifest file. Use for learning only",
    "main": "index.js",
    "devDependencies": {
        "inflight": "1.0.6",
        "yauzl": "2.10.0",
        "string": "3.3.3",
        "bluebird": "3.7.2",
	"body-parser": "1.19.0",
	"select2": "4.0.13",
	"utile": "0.3.0",
	"jquery": "3.5.1",
	"parsejson": "0.0.3",
	"timespan": "2.3.0",
	"acorn": "6.0.2",
	"adm-zip": "0.4.4",
	"cookie-signature": "1.0.6",
        "decompress": "4.2.0",
	"dot-prop": "4.2.0",
        "express-jwt": "0.1.3",
	"fstream": "1.0.11",
	"grunt": "1.0.3",
	"https-proxy-agent": "5.0.0",
	"vue": "2.5.16"
    }
}